{
  "name": "AWS-Development",
  "image": "node:18",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/aws-cdk:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  },
  "containerEnv": {
    "AWS_DEFAULT_REGION": "us-west-2",
    "AWS_DEFAULT_OUTPUT": "json",
    "INSTANCE_ID_OF_RUNNER": "i-07d3981274a7437e5"
  }
}
